# optaplanner

./: pom.xml
src/main/java/com/allenisalai/op/: App.java  Client.java  Schedule.java  ScheduleEasyScoreCalculator.java  Session.java  Staff.java
src/main/resources/: hibernate.cfg.xml  rules.drl  solverConfig.xml
src/main/resources/rules/: clients.drl  staff.drl
src/test/java/com/allenisalai/op/: AppTest.java
